# nginx.conf
worker_processes  auto;
error_log  /dev/stderr info;
pid        /tmp/nginx.pid;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  # logs vers l'agrégateur Kinsta
  access_log /dev/stdout;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen       ${PORT};         # Kinsta/Nixpacks expose le port via $PORT
    server_name  _;
    root         /workspace/web;  # Nixpacks travaille dans /workspace
    index        app.php;

    location / {
      try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
      try_files      $uri =404;
      include        fastcgi_params;
      fastcgi_pass   127.0.0.1:9000;  # php-fpm
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
